*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}
h1 {
    color: steelblue;
    display: block;
    padding: 10px;
    border-bottom: 1px solid steelblue;
}
img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    margin: 10px;
}
p {
    padding: 0;
    margin-block: 10px;
}
main {
    text-align: left;
    margin: 1px;
}

aside {
    position: relative;
    width: 20rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2); /*1️⃣*/
    padding: 1rem;
    background-color: #eee;
    color: #333;
    text-align: center;
}

aside img {
    width: 200px;
    height: auto;
    
}

main img {
    width: 150px;
    height: auto;
    position: relative;
}

main img {
      float: right;
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
}
ul {
    position: relative;
    width: 12rem;
}

li {
    position: relative;
    margin: 3%;
    padding: 1%;
}

aside h2 {
    position: absolute;
    top: 0;
    left: 120px;
    text-align: right;
}
header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}
.grid {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
}
main {
    grid-column: 2/3;
    margin: 1rem;
}
aside {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
}